html,
body {
    overflow-x: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body>* {
    flex-shrink: 0;
}

@font-face {
    font-family: 'LoversQuarrel';
    src: url(../fonts/LoversQuarrel-Regular.ttf) format(truetype);
}

#nav-link-orange {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 204, 121);
}

.campus {
    height: 250px;
    background-image: url(../img/kampus-iz-zraka-min-1.jpg);
    background-position: center;
}

.o-nama {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100px;
    background-color: white;
}

.o-nama p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: rgb(60, 60, 60);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 700px;
    border-bottom: 3px solid rgb(221, 141, 14);
}

.podnaslov {
    display: flex;
    text-align: center;
    justify-content: center;
}

.podnaslov p {
    font-family: Arial Black, Helvetica, sans-serif;
    color: rgb(169, 0, 76);
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 250, 250);
}

.text span {
    font-family: 'LoversQuarrel';
    font-size: 30px;
    width: 900px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
}

.item {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: justify;
    color: rgb(72, 72, 72);
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(166, 166, 166);
    padding: 20px;
    padding-bottom: 60px;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
}

.item span {
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-align: left;
    width: 323px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(199, 199, 199);
}

.item span span {
    font-family: Arial Black, Helvetica, sans-serif;
    color: rgb(105, 105, 255);
    border-bottom: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    width: 70%;
    margin: 0 auto;
}

.grid-item {
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 60px;
    margin-top: 30px;
    margin: 0 auto;
}

.grid-item span {
    font-family: Helvetica, sans-serif;
    text-align: left;
    font-size: 12px;
    text-align: left;
    width: 150px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(199, 199, 199);
}

.grid-item img {
    margin-top: 10px;
    max-width: 100px;
    max-height: 100px;
}

.location-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../img/location.png");
    background-color: rgba(0, 0, 0, 0.5);
    height: 1000px;
    background-attachment: fixed;
}

.location {
    box-shadow: 0 0px 10px rgb(85, 85, 85);
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 750px;
    height: 500px;
}

.location-text {
    width: 380px;
    height: 460px;
    background-color: rgb(243, 243, 243);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 2%;
    box-shadow: 0 0px 10px rgb(85, 85, 85);
}

.text-title {
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: rgb(58, 58, 58);
    height: 40px;
    padding: 10px;
}

#icon {
    color: rgb(0, 119, 255);
}

.text {
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    background-color: rgb(243, 243, 243);
    padding: 10px;
}